Haar (haar)												haar 3
Daubechies (db)											db9 4
Symlets (sym)											sym9 4
Coiflets (coif)											coif3 4
Biorthogonal (bior)										bior6.8 4
Reverse biorthogonal (rbio)								rbio6.8 4
“Discrete” FIR approximation of Meyer wavelet (dmey)	-----	Efeitos limitados
Gaussian wavelets (gaus)								-----	Erro: continuous
Mexican hat wavelet (mexh)								-----	Erro: continuous
Morlet wavelet (morl)									-----	Erro: continuous
Complex Gaussian wavelets (cgau)						-----	Erro: continuous
Shannon wavelets (shan)									-----	Erro: continuous
Frequency B-Spline wavelets (fbsp)						-----	Erro: continuous
Complex Morlet wavelets (cmor)							-----	Erro: continuous


max: pywt.dwt_max_level(data_len=300, filter_len=pywt.Wavelet('rbio6.8').dec_len)



haar family: haar
db family: db1, db2, db3, db4, db5, db6, db7, db8, db9, db10, db11, db12, db13, db14, db15, db16, db17, db18, db19, db20, db21, db22, db23, db24, db25, db26, db27, db28, db29, db30, db31, db32, db33, db34, db35, db36, db37, db38
sym family: sym2, sym3, sym4, sym5, sym6, sym7, sym8, sym9, sym10, sym11, sym12, sym13, sym14, sym15, sym16, sym17, sym18, sym19, sym20
coif family: coif1, coif2, coif3, coif4, coif5, coif6, coif7, coif8, coif9, coif10, coif11, coif12, coif13, coif14, coif15, coif16, coif17
bior family: bior1.1, bior1.3, bior1.5, bior2.2, bior2.4, bior2.6, bior2.8, bior3.1, bior3.3, bior3.5, bior3.7, bior3.9, bior4.4, bior5.5, bior6.8
rbio family: rbio1.1, rbio1.3, rbio1.5, rbio2.2, rbio2.4, rbio2.6, rbio2.8, rbio3.1, rbio3.3, rbio3.5, rbio3.7, rbio3.9, rbio4.4, rbio5.5, rbio6.8
dmey family: dmey
gaus family: gaus1, gaus2, gaus3, gaus4, gaus5, gaus6, gaus7, gaus8
mexh family: mexh
morl family: morl
cgau family: cgau1, cgau2, cgau3, cgau4, cgau5, cgau6, cgau7, cgau8
shan family: shan
fbsp family: fbsp
cmor family: cmor